<?php

defined( 'ABSPATH' ) or die( 'No script kiddies please!' );
/**
* Plugin Name: Checkout
* Plugin URI: http://ccprn.com/
* Description: This Plugin will do checkout process.
* Version: 1.0 
* Author: Parag Ranjan
* Author URI: www.paragranjan.com
* License: This plugin is not for commercial use
*/
define('CHECKDIR', plugin_dir_path(__FILE__));

global $wpdb;

	function ch_menu_items(){

		add_menu_page('Checkout', 'Checkout', 'activate_plugins', 'checkout', 'checkout_view');
		add_submenu_page( 'checkout', 'User Area', 'User', 'manage_options', 'user_area', 'checkout_user');
		add_submenu_page( 'checkout', 'Product Area', 'Product', 'manage_options', 'product_area', 'checkout_product');
		add_submenu_page( 'checkout', 'Event Area', 'Event', 'manage_options', 'event_area', 'checkout_event');
		add_submenu_page( 'checkout', '', '', 'manage_options', 'online_payment', 'onlinepayment');
	}

	add_action('admin_menu', 'ch_menu_items');


function checkout_view(){
global $wpdb;
	include('checkout_view.php');	
}

function checkout_user(){
global $wpdb;
     //$complete = $_POST['completeTotal'];
	 $user_login = $_POST['user_login'];
	 $user = $_POST['user'];
	 $urole = $_POST['urole'];
	 $price = $_POST['price'];
	 $action = $_GET['action'];
	 $quantity = $_POST['quantity'];
	 if($action == 'add'){
	 $itemArray = array($user => array('userid' => $user, 'usern' => $user_login, 'role' => $urole, 'price' => $price, 'quantity' => $quantity));
	 			if(!empty($_SESSION["cart_item"])) {
					if(in_array($user,array_keys($_SESSION["cart_item"]))) {
						foreach($_SESSION["cart_item"] as $k => $v) {
								if($user == $k) {
									if(empty($_SESSION["cart_item"][$k]["quantity"])) {
										$_SESSION["cart_item"][$k]["quantity"] = 0;
									}
									$_SESSION["cart_item"][$k]["quantity"] += $_POST["quantity"];
								}
						}
					} else {
						$_SESSION["cart_item"] = array_merge($_SESSION["cart_item"],$itemArray);
					}
			} else {
				$_SESSION["cart_item"] = $itemArray;
			}
		}
//For Remove Cart Item
if($action == 'remove'){
//print_r($_SESSION["cart_item"]);
		if(!empty($_SESSION["cart_item"])) {
			foreach($_SESSION["cart_item"] as $k => $v) {
			// print_r($v['userid']);
					if($_GET["code"] == $v['userid'])
					
						unset($_SESSION["cart_item"][$k]);				
					if(empty($_SESSION["cart_item"]))
						unset($_SESSION["cart_item"]);
			}
		}
	}

if($action == 'checkout'){
  $role = $_POST['role'];
  $strole = implode(',', $role);
  $userid = $_POST['userid'];
  $price = $_POST['price'];
  $stprice = implode(',', $price);
  $quantity = $_POST['quantity'];
  $uname = $_POST['uname'];
  $totalit = $_POST['totalit'];
  $totqty = $_POST['qty'];
  $paymentMethod = $_POST['paymentMethod'];
 
  include('urecipt.php');

   if($paymentMethod == 'cash'){
   		
		$membershipExpiry = date('Y-m-t',mktime(0,0,0,date("m"),date("d"),date("Y")+1));
		for($i=0;$i<=count($userid);$i++){
			$rolef = $role[$i];
			$useridf = $userid[$i];
			$pricef = $price[$i];
			$quantityf = $quantity[$i];
			$unamef = $uname[$i];
				$wpdb->update( 
					'ccp_users', 
					array( 
						'membership_expiry' => $membershipExpiry 
					), 
					array( 'id' => $useridf )
					);
			 $ordernum = $rolef . '-' . $useridf;
			 	$payinsert = array(
					user_id => $useridf,
					payment_id => '',
					payment_for => 'user',
					approved => '1',
					message => 'cash',
					created => date("Y-m-d"),
					amount => $pricef,
					auth_code => 'cash',
					payment_method => $paymentMethod,
					order_number => $ordernum
					);
			   $payinsertid = $wpdb->insert('payment', $payinsert);
			   
			   unset($_SESSION["cart_item"]);
			   
		}
   }else{
   
   }
}
	 
	//print_r($itemArray);
	 include('checkout_user.php');

if($complete != 'user' && $complete != 'Pay Now'){
			//include('checkout_user.php');
}else{
	 $user_login = $_POST['user_login'];
	 $user = $_POST['user'];
	 $urole = $_POST['urole'];
	 $price = $_POST['price'];
	 $quantity = 1;
	 $paymentMethod = $_POST['paymentMethod'];
	 if($paymentMethod == 'cash'){
	 	include('urecipt.php');

	$membershipExpiry = date('Y-m-t',mktime(0,0,0,date("m"),date("d"),date("Y")+1));
	$wpdb->update( 
    'ccp_users', 
    array( 
        'membership_expiry' => $membershipExpiry 
    ), 
    array( 'id' => $user )
	);
	$ordernum = $urole . '-' . $user;
	$payinsert = array(
		user_id => $user,
		payment_id => '',
		payment_for => 'user',
		approved => '1',
		message => 'cash',
		created => date("Y-m-d"),
		amount => $price,
		auth_code => 'cash',
		payment_method => $paymentMethod,
		order_number => $ordernum
		);
	 $payinsertid = $wpdb->insert('payment', $payinsert);
	}else if($paymentMethod == 'Credit Card'){
	    $_SESSION['price'] = $price;
		$_SESSION['role'] = $urole;
		$ordernum = $urole . '-' . $user;
		$_SESSION['ordernum'] = $ordernum;
		$_SESSION['quantity'] = $quantity;
		$_SESSION['userid'] = $user;
        $_SESSION['uname'] = $user_login;
		$_SESSION['paymentfor'] = "user";
	   wp_redirect(get_option('siteurl'). '/wp-admin/admin.php?page=online_payment');
	}
}

}

//Product data will be insert into wp_sww558lvqp_posts(SELECT * FROM `wp_sww558lvqp_posts` WHERE ID = 7927), wp_sww558lvqp_woocommerce_order_items, wp_sww558lvqp_woocommerce_order_itemmeta
/*https://guh.me/programmatically-importing-orders-into-woocommerce
https://stackoverflow.com/questions/26581467/creating-woocommerce-order-with-line-item-programmatically
https://stackoverflow.com/questions/36729701/programmatically-creating-new-order-in-woocommerce*/

function checkout_product(){
global $wpdb;
	 $complete = $_POST['complete'];
	 $userid = $_POST['puser'];
	 $productId = $_POST['product'];
	 $user_meta=get_userdata($userid);
	 $user_login = $user_meta->user_login;
	 $urole = $user_meta->roles;
	 $regularprice = $_POST['regularprice'];
     $rprice = intval(preg_replace('/[^\d.]/', '', $regularprice));
	 $saleprice = $_POST['saleprice'];
	 $pname = $_POST['pname'];
	 $quantity = $_POST['quantity'];
	 $paymentMethod = $_POST['paymentMethod'];
	 $total = $rprice * $quantity;
	 $ordernum = $urole . '-' . $userid;
	 if(!isset($complete)){
		include('checkout_product.php');
	}else{
		if($paymentMethod == 'cash'){
		
			include('precipt.php');
			$payinsert = array(
				user_id => $userid,
				event_id => '',
				product_id => $productId,
				payment_id => '',
				payment_for => 'product',
				approved => '1',
				message => 'cash',
				created => date("Y-m-d"),
				amount => $total,
				auth_code => 'cash',
				payment_method => $paymentMethod,
				order_number => $ordernum
				);
				
			$payinsertid = $wpdb->insert('payment', $payinsert);
			
			
			global $woocommerce;
			$post_date = date("Y-m-d H:i:s");
			/*$tblposts = $wpdb->prefix . 'posts';
			$tblorder = $wpdb->prefix . 'woocommerce_order_items';
			$tblordermeta = $wpdb->prefix . 'woocommerce_order_itemmeta';
			$inspostord = array(
				post_type => 'shop_order',
				post_status => 'wc-' . apply_filters( 'woocommerce_default_order_status', 'Completed' ),
				ping_status => 'closed',
				post_author => 1,
				post_password => uniqid( 'order_' ),
				post_title => sprintf( __( 'Order &ndash; %s', 'woocommerce' ), strftime( _x( '%b %d, %Y @ %I:%M %p', 'Order date parsed by strftime', 'woocommerce' ), strtotime( $post_date ) ) ),
				post_parent => 0,
				post_content => "",
				comment_status => "closed",
				post_name => sanitize_title( sprintf( __( 'Order &ndash; %s', 'woocommerce' ), strftime( _x( '%b %d, %Y @ %I:%M %p', 'Order date parsed by strftime', 'woocommerce' ), strtotime( $post_date) ) ) )
			);
			$wpdb->show_errors();*/		
			//echo $order_id = wp_insert_post( apply_filters( 'woocommerce_new_order_data', $inspostord ), true );
			//$wpdb->print_error();
			$userresult = $wpdb->get_results("SELECT * FROM ccp_users WHERE id = $userid", ARRAY_A);
			$user_email = $userresult[0]['email'];
			$uphone = $userresult[0]['phone'];
			$uaddress = $userresult[0]['address'];
			$city = $userresult[0]['city'];
			$uprovince = $userresult[0]['province_id'];
			
			$provienamql = $wpdb->get_results("SELECT name FROM ccp_provinces WHERE id = $uprovince", ARRAY_A);
			$provnam = $provienamql[0]['name'];
			$upostal = $userresult[0]['postal_code'];
			$ucountry = 'CA';
			
			$item_args['qty'] = $quantity;
			
			 //$order = wc_get_order( $order_id );
			//$product_item_id = $order->add_product( wc_get_product( $productId ));
			//wc_add_order_item_meta($product_item_id,"meta_key","meta_values");
			//$wpdb->show_error();
			$order = wc_create_order(['customer_id' => $userid]);
			$order->set_total( $total, 'total');
			$order->set_payment_method('Cash On Delivery');
			$order->add_product( wc_get_product( $productId ), $item_args['qty'], $item_args);
			$addressShipping = array(
				   'first_name' => $user_login,
				   'email'      => $user_email,
				   'phone'      => $uphone,
				   'address_1'  => $uaddress,
				   'address_2'  => $provnam,
				   'city'       => $city,
				   'state'      => $provnam,
				   'postcode'   => $upostal,
				   'country'    => 'CA');
			$order->set_address( $addressShipping, 'shipping' );
				$addressBilling = array(
				   'first_name' => $user_login,
				   'email'      => $user_email,
				   'phone'      => $uphone,
				   'address_1'  => $uaddress,
				   'address_2'  => $uprovince,
				   'city'       => $city,
				   'state'      => $provnam,
				   'postcode'   => $upostal,
				   'country'    => 'CA');
			$order->set_address( $addressBilling, 'billing' );
			$order->calculate_totals();
			$order->update_status('completed', 'order_note');
			//$wpdb->print_error();
			//$order->update_status("Completed", 'Imported order', TRUE);  
		}else{
			$_SESSION['price'] = $total;
			$_SESSION['role'] = $urole;
			$ordernum = $pname . '-' . $productId;
			$_SESSION['ordernum'] = $ordernum;
			$_SESSION['quantity'] = $quantity;
			$_SESSION['userid'] = $userid;
			$_SESSION['uname'] = $user_login;
			$_SESSION['productId'] = $productId;
			$_SESSION['pname'] = $pname;
			$_SESSION['paymentfor'] = "product";
		   wp_redirect(get_option('siteurl'). '/wp-admin/admin.php?page=online_payment');
		}
	}	

}
//booking data will insert wp_sww558lvqp_em_bookings
//wp_sww558lvqp_em_tickets_bookings

function checkout_event(){
global $wpdb;
	if(!isset($_POST['completeTotal'])){
		include('checkout_event.php');
	
	}else{
		$userId = $_POST['euser'];
		$eventId = $_POST['event'];
		$user_meta=get_userdata($userId);
//print_r($user_meta);
	//$user_roles=$user_meta->roles; 
	//$user_login= $user_meta->user_login;

		$paymentMethod = $_POST['paymentMethod'];
		$completeTotal = $_POST['completeTotal'];
		$usname = $user_meta->user_login;
	    $urole = $user_meta->roles;
		//print_r($urole);
		$uemail = $_POST['user_email'];
		$equantity0 = $_POST['equantity0']. "<br>";
		$equantity1 = $_POST['equantity1']. "<br>";
		$equantity2 = $_POST['equantity2']. "<br>";
		$equantity3 = $_POST['equantity3']. "<br>";
		$equantity4 = $_POST['equantity4']. "<br>";
		$eprice0 = $_POST['eprice0'];
		$eprice1 = $_POST['eprice1'];
		$eprice2 = $_POST['eprice2'];
		$eprice3 = $_POST['eprice3'];
		$eprice4 = $_POST['eprice4'];

		$ename = $_POST['ename'];
		$totqtity = $equantity0 + $equantity1 + $equantity2 + $equantity3 + $equantity4;
		//$eprice = $_POST['eprice'];
		$totpric = ($equantity0 * $eprice0) + ($equantity1 * $eprice1) + ($equantity2 * $eprice2) + ($equantity3 * $eprice3) + ($equantity4 * $eprice4); 
		$ordernum = $urole[0] . '-' . $userId;

		if($paymentMethod != 'Credit Card'){
			include('erecipt.php');
			$payinsert = array(
				user_id => $userId,
				event_id => $eventId,
				product_id => '',
				payment_id => '',
				payment_for => 'event',
				approved => '1',
				message => 'cash',
				created => date("Y-m-d"),
				amount => $totpric,
				auth_code => 'cash',
				payment_method => $paymentMethod,
				order_number => $ordernum
				);
		 		
		$payinsertid = $wpdb->insert('payment', $payinsert);	
		
		$tblbookings = $wpdb->prefix . 'em_bookings';
		$eminsert = array(
			event_id => $eventId,
			person_id => $userId,
			booking_spaces => $totqtity,
			booking_comment => '',
			booking_date => date("Y-m-d H:i:s"),
			booking_status => 1,
			booking_price => $totpric,
			booking_tax_rate => '',
			booking_taxes => '',
			booking_meta => ''
		);	
		$payinsertid = $wpdb->insert($tblbookings, $eminsert);
		$bookingId = $wpdb->insert_id;
		
		$ticketId = $wpdb->get_results("SELECT ticket_id FROM " . $wpdb->prefix . "em_tickets WHERE event_id = '$eventId' ", ARRAY_A);
		$ticket_id = $ticketId[0]['ticket_id'];
		$tbltickbook = $wpdb->prefix . 'em_tickets_bookings';
		$i = 0;
		foreach($ticketId as $tival){
		$ftiv = $tival['ticket_id'];
		if($i==0){
			$qty = $equantity0;
			$pri = $eprice0;
		}else if($i==1){
			$qty = $equantity1;
			$pri = $eprice1;
		}else if($i==2){
			$qty = $equantity2;
			$pri = $eprice2;
		}else if($i==3){
			$qty = $equantity3;
			$pri = $eprice3;
		}else if($i==4){
			$qty = $equantity4;
			$pri = $eprice4;
		}
		$emtinsert = array(
			booking_id => $bookingId,
			ticket_id => $ftiv,
			ticket_booking_spaces => $qty,
			ticket_booking_price => $pri,
		);	
		$payinsertid = $wpdb->insert($tbltickbook, $emtinsert);
		$i++;
		}
		
		}else{
			$_SESSION['price'] = $totpric;
			$_SESSION['role'] = $urole;
			$ordernum = $ename . '-' . $eventId;
			$_SESSION['ordernum'] = $ordernum;
			$_SESSION['equantity'] = $totqtity;
			$_SESSION['userid'] = $userId;
			$_SESSION['uname'] = $usname;
			$_SESSION['eventId'] = $eventId;
			$_SESSION['evname'] = $ename;
			$_SESSION['paymentfor'] = "event";
			$_SESSION['equantity0'] = $equantity0;
			$_SESSION['equantity1'] = $equantity1;
			$_SESSION['equantity2'] = $equantity2;
			$_SESSION['equantity3'] = $equantity3;
			$_SESSION['equantity4'] = $equantity4;
			$_SESSION['eprice0'] = $eprice0;
			$_SESSION['eprice1'] = $eprice1;
			$_SESSION['eprice2'] = $eprice2;
			$_SESSION['eprice3'] = $eprice3;
			$_SESSION['eprice4'] = $eprice4;
		   wp_redirect(get_option('siteurl'). '/wp-admin/admin.php?page=online_payment');
		}
	}
}
//Payment process

function onlinepayment(){
global $wpdb;
		$price = $_SESSION['price'];
		$userId = $_SESSION['userid'];
		$userresult = $wpdb->get_results("SELECT * FROM ccp_users WHERE id = $userId", ARRAY_A);
		$user_email = $userresult[0]['email'];
		$uname = $_SESSION['uname'];
		$uphone = $userresult[0]['phone'];
		$uaddress = $userresult[0]['address'];
		$city = $userresult[0]['city'];
		$uprovince = $userresult[0]['province_id'];
		$provienamql = $wpdb->get_results("SELECT name FROM ccp_provinces WHERE id = $uprovince", ARRAY_A);
		$provnam = $provienamql[0]['name'];
	    $upostal = $userresult[0]['postal_code'];
		$ucountry = 'CA';
			
			 if(empty($_SESSION['productId'])){
			 	$productid = '';
			}else{
				$productid = $_SESSION['productId'];
			}
			 if(empty($_SESSION['eventId'])){
			 	$eventid = '';
			}else{
				$eventid = $_SESSION['eventId'];
			}
			$paymentfor = $_SESSION['paymentfor'];
			
		include('payment.php');
		if(isset($_POST['chname'])){
					$chname = $_POST['chname'];
					$cnumber = $_POST['cnumber'];
					$expmonth = $_POST['expmonth'];
					$expyear = substr($_POST['expyear'], -2);
					$cvd = $_POST['cvd'];
					$getvalue = $wpdb->get_results("SELECT * from beanstream WHERE type = 't'", ARRAY_A);
					$merid = $getvalue[0]['merchant_id'];
					$passcod = $getvalue[0]['api_passcode'];
					//init api settings (beanstream dashboard > administration > account settings > order settings)
						//$merchant_id = '300204214'; //INSERT MERCHANT ID (must be a 9 digit string)
						//$api_key = 'ad719C3034BB4A279013c2cC9e16A7BE'; //INSERT API ACCESS PASSCODE
					$merchant_id = $merid; //INSERT MERCHANT ID (must be a 9 digit string)
					$api_key = $passcod; //INSERT API ACCESS PASSCODE
					$api_version = 'v1'; //default
					$platform = 'www'; //default
						
						
						//generate a random order number, and set a default $amount (only used for example functions)
						//test card number '4030000010001234'
					$order_number = bin2hex(mcrypt_create_iv(22, MCRYPT_DEV_URANDOM));
					$amount = $price;
						
        require_once(CHECKDIR . 'Beanstream/Gateway.php');
						//init new Beanstream Gateway object
					$beanstream = new \Beanstream\Gateway($merchant_id, $api_key, $platform, $api_version);
						
						//Card Payment Data
					$payment_data = array(
								'order_number' => $ordernum,
								'amount' => $amount,
								'payment_method' => 'card',
								'card' => array(
									'name' => $chname,
									'number' => $cnumber,
									'expiry_month' => $expmonth,
									'expiry_year' => $expyear,
									'cvd' => $cvd
								),
								'billing' => array(
									'name' => $chname,
									'email_address' => $user_email,
									'phone_number' => $uphone,
									'address_line1' => $uaddress,
									'city' => $city,
									'province' => $provnam,
									'postal_code' => $upostal,
									'country' => 'CA'
								),
								/*'shipping' => array(
									'name' => 'Shipping Name',
									'email_address' => 'email@email.com',
									'phone_number' => '1234567890',
									'address_line1' => '789-123 Shipping St.',
									'city' => 'Shippingsville',
									'province' => 'BC',
									'postal_code' => 'V8J9I5',
									'country' => 'CA'
								)*/
						);
						$complete = TRUE; //set to FALSE for PA
						
						//Try to submit a Card Payment
						try {
						
							$result = $beanstream->payments()->makeCardPayment($payment_data, $complete);
							echo "<pre>";
							//print_r( $result );
							echo "</pre>";
							$payinsert = array(
								user_id => $userId,
								event_id => $eventid,
								product_id => $productid,
								payment_id => $result['id'],
								payment_for => $paymentfor,
								approved => $result['approved'],
								message => $result['message'],
								created => $result['created'],
								amount => $result['amount'],
								auth_code => $result['auth_code'],
								payment_method => $result['payment_method'],
								order_number => $result['order_number']
							);
							//$wpdb->show_errors();
							$payinsertid = $wpdb->insert('payment', $payinsert);
							//$wpdb->print_error();
							if($paymentfor == 'product'){
								$quantity = $_SESSION['quantity'];
								$price = $result['amount'];
								global $woocommerce;
								$post_date = date("Y-m-d H:i:s");
								$item_args['qty'] = $quantity;
								$order = wc_create_order(['customer_id' => $userId]);
								$order->set_total( $price, 'total');
								$order->set_payment_method('Beanstream');
								$order->add_product( wc_get_product( $productid ), $item_args['qty'], $item_args);
								$addressShipping = array(
									   'first_name' => $uname,
									   'email'      => $user_email,
									   'phone'      => $uphone,
									   'address_1'  => $uaddress,
									   'address_2'  => $provnam,
									   'city'       => $city,
									   'state'      => $provnam,
									   'postcode'   => $upostal,
									   'country'    => 'CA');
								$order->set_address( $addressShipping, 'shipping' );
									$addressBilling = array(
									   'first_name' => $uname,
									   'email'      => $user_email,
									   'phone'      => $uphone,
									   'address_1'  => $uaddress,
									   'address_2'  => $uprovince,
									   'city'       => $city,
									   'state'      => $provnam,
									   'postcode'   => $upostal,
									   'country'    => 'CA');
								$order->set_address( $addressBilling, 'billing' );
								$order->calculate_totals();
								$order->update_status('completed', 'order_note');
							}
							if($paymentfor == 'event'){
								$equantity = $_SESSION['equantity'];
								$equantity0 = $_SESSION['equantity0'];
								$equantity1 = $_SESSION['equantity1'];
								$equantity2 = $_SESSION['equantity2'];
								$equantity3 = $_SESSION['equantity3'];
								$equantity4 = $_SESSION['equantity4'];
								$eprice0 = $_SESSION['eprice0'];
								$eprice1 = $_SESSION['eprice1'];
								$eprice2 = $_SESSION['eprice2'];
								$eprice3 = $_SESSION['eprice3'];
								$eprice4 = $_SESSION['eprice4'];

								$tblbookings = $wpdb->prefix . 'em_bookings';
								$eminsert = array(
									event_id => $eventid,
									person_id => $userId,
									booking_spaces => $equantity,
									booking_comment => '',
									booking_date => date("Y-m-d H:i:s"),
									booking_status => 1,
									booking_price => $amount,
									booking_tax_rate => '',
									booking_taxes => '',
									booking_meta => ''
								);	
								$payinsertid = $wpdb->insert($tblbookings, $eminsert);
								$bookingId = $wpdb->insert_id;
								
								$ticketId = $wpdb->get_results("SELECT ticket_id FROM" . $wpdb->prefix . "em_tickets WHERE event_id = '$eventid' ", ARRAY_A);
								$ticket_id = $ticketId[0]['$ticketId'];
								$tbltickbook = $wpdb->prefix . 'em_tickets_bookings';
								$i = 0;
								foreach($ticketId as $tival){
								$ftiv = $tival['ticket_id'];
								if($i==0){
									$qty = $equantity0;
									$pri = $eprice0;
								}else if($i==1){
									$qty = $equantity1;
									$pri = $eprice1;
								}else if($i==2){
									$qty = $equantity2;
									$pri = $eprice2;
								}else if($i==3){
									$qty = $equantity3;
									$pri = $eprice3;
								}else if($i==4){
									$qty = $equantity4;
									$pri = $eprice4;
								}
								$emtinsert = array(
									booking_id => $bookingId,
									ticket_id => $ftiv,
									ticket_booking_spaces => $qty,
									ticket_booking_price => $pri,
								);	
								$payinsertid = $wpdb->insert($tbltickbook, $emtinsert);
								$i++;
								}
							}
							echo "Pament successful";
							exit;
							//wp_redirect(home_url()); 
							/*
							 * Handle successful transaction, payment method returns
							 * transaction details as result, so $result contains that data
							 * in the form of associative array.
							 */
						} catch (\Beanstream\Exception $e) {
							/*
							 * Handle transaction error, $e->code can be checked for a
							 * specific error, e.g. 211 corresponds to transaction being
							 * DECLINED, 314 - to missing or invalid payment information
							 * etc.
							 */
							 echo "<pre>";
							  print_r($e);
							  if(!empty($e) && empty($chname)){
							 // echo "Doing something wrong.";
							  echo "<pre>";
							  }
					}
			}
}